
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista feladat</title>
    <style>
*{
            margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
        nav{
            position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #66FFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
        }
        button{
            width: 130px;
    height: 50px;
    background: #99FFFF;
    border: 2px solid #fff;
    outline: none;
    border-radius: 60px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 20px;
    transition: .5s;
        }
        button:hover{
            background: #CCFFFF;
    color: #000099;
        }
        nav a{
    position: relative;
    font-size: 1.1em;
    color: #000099;;
    text-decoration: none;
    font-weight: 500;
    margin-left: auto;
        }
    </style>
</head>
<body>
    <nav>
        <button><a href="index.html">Főoldal</a></button>
        <button><a href="keplink.html">KÉPLINK FELADAT</a></button>
      <button><a href="listak.html">Lista feladat</a></button>
     <button><a href="tablazat.html">Táblázat feladat</a></button>
     <button><a href="urlap.html">Űrlap feladat</a></button>
    </nav>
    <h1>Kedvenc tantárgyaim</h1>
    <ol>
        <li>Programozási alapok</li>
        <li>IKT projektmunka</li>
        <li>Digitális Kúltúra</li>
        <li>Matematika</li>
        <li>Testnevelés</li>
    </ol>
    <h2>Hobbiaim</h2>
    <ol>
        <li>Futball</li>
        <li>Programozás</li>
        <li>Zene hallgatás</li>
    </ol>
</body>
</html>