<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázat feladat</title>
    <style>
     tr, td, th{
        border: 4px solid black;
        border-radius: 4px;
            background-color:rgb(79, 231, 130);
        }
        table{
            text-align: center;
        }
        caption{
            font-size: 30px;
            color: blue;
            font-family: sans-serif;
        }
        .header{
    width: 100%;
    padding: 20px 100px;
    background: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    }
    .navigacio a{
    position: relative;
    font-size: 1.1em;
    color: blue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigacio a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: greenyellow;
    border-radius: 5px solid black;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigacio a:hover::after{
    transform: scaleX(1);
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navigacio">
           <h1><a href="keplink.html">KÉPLINK FELADAT</a>
           <a href="listak.html">Lista feladat</a>
          <a href="index.html">Táblázat feladat</a>
          <a href="urlap.html">Űrlap feladat</a></h1>
         </nav>
       </header>
<br>
    <table>
        <caption style="text-align:center">Órarend</caption>
        <tr>
            <th>Óraszám</th>
            <th>Idő</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td>7:15-8:00</td>
            <td></td>
            <td>Programozási alapok</td>
            <td>Testnevelés</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1.</td>
            <td>8:00-8:45</td>
            <td>Digitális kultúra</td>
            <td>Programozási alapok</td>
            <td>Testnevelés</td>
            <td>Informatika és távk</td>
            <td>Irodalom</td>      
        </tr>
        <tr>
            <td>2.</td>
            <td>8:55-9:40</td>
            <td>Digitális kultúra</td>
            <td>Matek</td>
            <td>Történelem</td>
            <td>Informatika és távk</td>
            <td>Matek</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>9:50-10:30</td>
            <td>Történelem</td>
            <td>Matek</td>
            <td>MUnkavállalói ism.</td>
            <td>Informatika és távk</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45-11:30</td>
            <td>Testnevelés</td>
            <td>Nyelvtan</td>
            <td>Irodalom</td>
            <td>Komplex term.</td>
            <td>Angol</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40-12:25</td>
            <td>Angol</td>
            <td>Nyelvtan</td>
            <td>Angol</td>
            <td>Matek(informatikai)</td>
            <td>Osztályfőnöki</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45-13:30</td>
            <td>Angol</td>
            <td></td>
            <td>Komplex term.</td>
            <td>Matek</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:25-14:20</td>
            <td>Irodalom</td>
            <td></td>
            <td></td>
            <td></td>
            <td>IKT projektmunka</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>14:25-15:10</td>
            <td>Komplex term.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
