<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
</style>
    
 .montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@856&family=Quicksand:wght@300..700&display=swap');
    </style>
    
    .quicksand-<uniquifier> {
      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }