<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Űrlap</title>
    <style>
                form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 600;
                }
                .header{
    width: 100%;
    padding: 20px 100px;
    background: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    }
    .navigacio a{
    position: relative;
    font-size: 1.1em;
    color: blue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigacio a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: greenyellow;
    border-radius: 5px solid black;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigacio a:hover::after{
    transform: scaleX(1);
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navigacio">
           <h1>
            <a href="index.html">vissza a főoldalra</a>
            <a href="keplink.html">KÉPLINK FELADAT</a>
           <a href="listak.html">Lista feladat</a>
          <a href="tablazat.html">Táblázat feladat</a>
          <a href="urlap.html">Űrlap feladat</a>
          </h1>
         </nav>
       </header>
    <form action="">
        <fieldset>
            <legend>Bejelentkezés</legend>
            <label for="név">név</label>
            <input type="text" id="név" minlength="2" required><br><br>
            <label for="email">email</label>
            <input type="email" id="email"required><br><br>
            <label for="jelszó">jelszó</label>
            <input type="password" id="jelszó" required minlength="5" maxlength="10"><br><br>
            <label for="Telefonszám">Telefonszám</label>
            <input type="tel" id="Telefonszám" pattern="+36[0-9]{2}-[0-9]{3}-[0-9]{4}"><br><br>
            <label for="Születésnap">Születésnap</label>
            <input type="date" id="Születésnap"><br><br>
            <label for="identitás">identitás</label>
            <label for="Nő">Nő</label>
            <input type="radio" id="Nő" value="Nő" name="identitás">
            <label for="Férfi">Férfi</label>
            <input type="radio"id="Férfi" value="Férfi" name="identitás"><br><br>
            <label for="Szereted a focit?">Szereted a focit?</label>
            <input type="checkbox" id="Szereted a focit?"><br><br>
            <label for="BAnkkártya hozzáadása">BAnkkártya hozzáadása</label>
            <select>
                <option value="visa">visa</option>
                <option value="bankkártya">bankkártya</option>
                <option value="ajándékkártya">ajándékkártya</option>
            </select><br><br>
            <label for="lábméret">lábméret</label>
            <input type="number" min="30" max="60" id="lábméret"><br><br>
            <label for="Fájl kiválasztása">Fájl kiválasztása</label>
            <input type="file"><br><br>
            <input type="submit"><br>
            <input type="reset">
        </fieldset>
    </form>
</body>
</html>
